# LLM Configuration
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyCuFrTGitj08cdSO9ULMgrVxtdROAaEC1k

# For web tests with different LLMs
WEB_LLM_PROVIDER=gemini  # Options: gemini, openai, ollama
OPENAI_MODEL=gpt-4.1-mini
OPENAI_API_KEY=your_openai_api_key_here

GEMINI_MODEL="gemini-2.5-flash"
LOCAL_LLM="llava:13b"

# Mobile Cloud Testing (LambdaTest)
LT_USERNAME="pasquale.dellibergoli.alten"
LT_ACCESS_KEY="Jau7dfZiP5XItWigWEYhb7wH8PnNMW9DXIAdoIw4OpMNmRLtjh"

# Telemetry
ANONYMIZED_TELEMETRY=false