OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyCuFrTGitj08cdSO9ULMgrVxtdROAaEC1k
LT_USERNAME="pasquale.dellibergoli.alten"
LT_ACCESS_KEY="Jau7dfZiP5XItWigWEYhb7wH8PnNMW9DXIAdoIw4OpMNmRLtjh"
GEMINI_MODEL="gemini-2.5-flash"
LOCAL_LLM="llava:13b"